{
  "cleanUrls": true,
  "redirects": [
    { "source": "/en/latest", "destination": "/development", "permanent": true },
    { "source": "/en/latest/", "destination": "/development", "permanent": true },
    {
      "source": "/en/latest/:match(.*)",
      "destination": "/development/:match(.*)",
      "permanent": true
    },
    { "source": "/en/stable", "destination": "/", "permanent": true },
    { "source": "/en/stable/", "destination": "/", "permanent": true },
    {
      "source": "/en/stable/:match(.*)",
      "destination": "/:match(.*)",
      "permanent": true
    }
  ]
}
